{
  "sources": [
    "daily-diary/current",
    "daily-diary/archived",
    "main/decisions.md",
    "main/reminders.md",
    "main/main-memory.md",
    "main/relationship-memory.md",
    "main/current-session.md",
    "main/post-mortems.md",
    "main/identity-core.md",
    "library"
  ],
  "extensions": [".md"],
  "min_chunk_chars": 60,
  "max_results": 5,
  "min_score": 0.05
}
